{
  "name": "remove-empty-divs",
  "version": "1.0.1",
  "description": "A package to remove empty divs from the current HTML page",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "html",
    "div",
    "empty",
    "typescript",
    "dom",
    "utility",
    "remove",
    "divs"
  ],
  "author": "Sait N Yalcin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/saitnyalcin/remove-empty-divs.git"
  },
  "dependencies": {
    "typescript": "^5.6.2"
  }
}
